
header{
    color: white;
    font-weight: bold;
    text-align: center;
    width: 100%;
    padding: 20px;
    top: 0;
}

.subtitulo{
    text-align: center;
}

#margen{
  margin: 20px;
}
.background{
    background-color:lightgrey;
}



#achicar{
  width: 900px;
  height: 400px;
  display: block;
  margin: auto;

}

.resenas{
  margin-left: 10px;
}


ol {
    list-style-type: decimal;
}

ul {
    list-style-type: square;
}  
 

.colorBlanco{
    color: white;
}

.ulMenu {
    list-style-type: none;
    text-align: center
  }
  
.liMenu {
    background-color: #000000;
    border: #D7C8B6 2px solid;
    display: inline;
    margin-right: 10px;
  }
  
.aMenu {
    color: white;
    padding: 0 4px;
    text-decoration: none;
  }
  
.aMenu:hover {
    background-color: white;
    color: #D7C8B6;
  }

  ul, ol {
    list-style:none;
}

.nav > li {
    float:left;
}

.nav li a {
    background-color:#000; 
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
}

.nav li a:hover {
    background-color:#434343;
}

.nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
}

.nav li:hover > ul {
    display:block;
}

.nav li ul li {
    position:relative;
}    

.nav li ul li ul {
    right:-140px;
    top:0px;
}

#margen{
  margin: 0px;
}

header {
    grid-area: cabeza;
    
    margin: 0;
}

@media (max-width: 599px){
    body {
        font-size: 0.75rem;
    }
    .gridFotos {
        max-width: 800px;
        padding: 1rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 200px ;
        grid-template-rows: 200px 200px 200px;
        grid-gap: 1rem;
      }
       
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
       
      .item-a {
        grid-row: 1 / 3;
      }
       
      .item-b {
        grid-column: 3 / 5;
      }
       
      .item-c {
        grid-row: 2 / 4;
      }
       
      .item-d {
        grid-column: 3 / 5;
      }
  }

  @media (min-width: 600px) and (max-width: 1023px){
    body {
        font-size: 1rem;
    }
    .gridFotos {
        max-width: 800px;
        padding: 1rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
        grid-gap: 1rem;
      }
       
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
       
      .item-a {
        grid-row: 1 / 3;
      }
       
      .item-b {
        grid-column: 3 / 5;
      }
       
      .item-c {
        grid-row: 2 / 4;
      }
       
      .item-d {
        grid-column: 3 / 5;
      }
  }

  @media (min-width: 1024px){
    body {
        font-size: 1.25rem;
    }
    .gridFotos {
        max-width: 800px;
        padding: 1rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
        grid-gap: 1rem;
      }
       
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
       
      .item-a {
        grid-row: 1 / 3;
      }
       
      .item-b {
        grid-column: 3 / 5;
      }
       
      .item-c {
        grid-row: 2 / 4;
      }
       
      .item-d {
        grid-column: 3 / 5;
      }
  }

  .zoom {  
    transition: transform .2s; 
  }
  
  .zoom:hover {
    transform: scale(1.5); 
  }
 

  .bandera:hover{
    border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px darkblue;
    -webkit-box-shadow: 0px 0px 15px 15px darkblue;
    -webkit-transform: rotate(360deg);
    animation: rotation 5s linear infinite;
    -moz-animation: rotation 5s linear infinite;
    -webkit-animation: rotation 5s linear infinite;
    -o-animation: rotation 5s linear infinite;
  }
  .bandera{
    height: 130px;
    width: 200px;
    float: right;
  }
  @keyframes rotation{
    0% {
      -webkit-transform: rotate(0deg);
    }
    50% {
      -webkit-transform: rotate(360deg);
    }
  }
  footer{
    text-align: center;
    font-size: small;
  }

  .margen{
    margin: 10px;
  }

  .restaurantes {
    height: 500px;
    width: 900px;
    display:block;
    margin:auto;
    
  }



  .div-imagen {
    display:inline-block;
    position:relative;
    text-align: center;
  }
  
  .div-imagen > p  {
    position:absolute;
    top:5px;
    left:0;
    z-index:-1;
    padding:20px;
    margin:0;
    text-align: center;
    
  }
  
  .desvanecer:hover {
    opacity: 0.07;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    -ms-transition: opacity 500ms;
    transition: opacity 500ms;
  }

  .foto1 {
     padding: 10px; 
     margin: 10px;  
     float: left; 
     width: 250px; 
  }

  .foto2 { 
    padding: 10px; 
    margin: 10px;  
    float: right; 
    width: 400px;
  }

  .cajas{
    display: flex;
    justify-content: space-evenly;
  }

 

.pie{
    background-color: rgb(2, 15, 43);
}  

.resaltar{
  background-color: #555555;
}

.video {
  width: 50%;
  height: auto;
  margin: 0 auto;
  display: block;
}
.imagenRestaurantes {
  float: left;
  width:  297px;
  height: 183px;
  object-fit: cover;
}